.n-d-row {
  display: flex;
  justify-content: center;
  width: 50%;
  margin-bottom: 10px;
  margin-left: 20px;
}

.card-title1 {
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 40px;
  font-weight: bold;
}

.news-textarea {
  min-width: 680 px;
  max-width: 100%;
  min-height: 50 px;
  height: 100%;
  width: 100%;
  align-content: center;
  margin-left: 250 px;
  margin-right: 30px;
}

.n-d-row {
  width: 100%;
}

.btn-primary {
  margin-top: 10px;
  margin-right: 20px;
}

.mb-3 {
  margin-top: 30px;
  margin-bottom: 1rem !important;
}

.description {
  padding-top: 20px;
}

.details-img {
  width: 100%;
  height: 100%;
}

.fa-user {
  font-size: 22px;
  margin-right: 10px;
  align-self: center;
}

.comm-user {
  display: flex;
  flex-direction: row;
}

p {
  margin: 0;
  padding: 0;
}
